<!DOCTYPE html>
<html lang="pt-br">
<head> <!--cabeça do meu html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Lopes Fernandes </title><!--titulo da minha página !-->
    <style> /*estilo em css */
        body{
            background-color:slategrey ;
        }
        address{
            width: 200px;
            margin-bottom: 100px;
            padding: 10px;
            text-decoration: underline;
          
        }
        b{
           color: aqua;
           font-weight: 100;
            
        }
        button{
            margin: auto;
            display: block;
            width: 100px;
            background-color: darkgreen;
            color: #eee;
            border: 5px solid black;
            border-radius: 15px;
            box-shadow: 8px 1px 2px 1px;
            cursor: pointer; /* o meu curso vai virar uma mão quando estiver encima do button */
        }
        button:hover {
            background-color: red;
        }
       .div{
            margin: 20px;
            width: 400px;
            border: 2px solid;
            border-radius: 10px ;
            background-color: #ddd;
            text-align: center;
            font-size: 20px;
            box-shadow: 8px 2px 2px 2px ;
        }
        header{
            background-color: #aaa;
            display: inline;
            border: 2px solid;
            border-radius: 8px;
            box-shadow: 8px 1px;
            padding: 2px;
            margin: 20px;
        }
        dl{
            margin: auto;
            padding: 10px;
            width: 400px;
            border: 2px solid;
            border-radius: 8px;
            background-color: #ddd;
            box-shadow: 10px 2px;
        }
        dt{
            color:steelblue;
        }
        em em { /* aqui é ênfase da ênfase que vai ficar com um destaque melhor*/
            color: tomato;
        }
        
   </style>     
            
</head>
<body> <!--corpo da minha pagina -->
            <h1>Leonardo Lopes Fernandes</h1>
            <h2>Isadora Lopes Fernandes  </h2>
            <a href="https://www.youtube.com/watch?v=9ByTCcGSIcw&list=PLx4x_zx8csUiVHRDO_7qhOaeNrrQ5uU8c&index=4" target="_blank"> clique aqui </a>
            <p><abbr title="MINHA FILHA  !">Laura lopes fernandes</abbr></p>
            <address style="border: 5px solid;background-color: #ddd;">
                leonardo: estudante <br>
                idade: 32 <br>
                peso: 80 kg
            </address>
            <audio src="leonardo-bora-tomar-uma-22942da4.mp3    " autoplay controls> </audio>

            <h3><b>leonardo Lopes Fernandes</b></h3> <!--b essa tag fica minha fonte em negrito -->
            <bdo dir="rtl">leonardo </bdo>
        <button  type="button " onclick="alert('leonardo lopes fernandes')"> cliclar</button>
        <code>leonardo lopes fernandes </code><!--tag  de formatação quando vou inserir um exemplo de texto no meu codigo -->
        <ul>
        <ins> <li>html</li></ins> <!-- a tag ins vai deixar um risco embaixo da meu texto -->
                <li>css</li>
                <li>java</li>
                <del><li>javascript </li></del>   <!-- a tag del vai deixa meu texto riscado como se não tivevesse  mais  -->
                <li>c++</li>
        </ul>
        <details>
                <summary> CURSO DE HTML  </summary>
               <em> <p>curso <em>completo</em> e proficional </p></em> <!--em é uma tag pra dar êfase no meu texto -->
                <p>conteúdo de html css e javascript </p>
        </details>
        <div class="div">
                <h5>leonardo lopes fernandes </h5>
                <h6>isadora lopes fernandes </h6>
        </div>
        <header>laura lopes fernandes </header>
        <dl>
            <dt >LEONARDO HTML</dt>
            <dd>principais estudo de tecnologia </dd>
            <dt>css</dt>
            <dd>linguagem de formatação de estilo </dd>
            <dd>linguagem de formatação de estilo </dd>
            <dd>linguagem de formatação de estilo </dd>
            <dt>javascript</dt>
            <dd> melhor linguagem de formatação</dd>
            <dd> melhor linguagem de formatação</dd>
            <dd> melhor linguagem de formatação</dd>
        </dl>
        <embed src="leonardo-bora-tomar-uma-22942da4.mp3" >
            
    
  


</body>
</html>